<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сафа</title>
  <meta property="og:title" content="Сафа">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=6be3bf7a-5635-45f5-8d7f-ee0ef3913e00&lang=ru_RU" type="text/javascript"></script>
</head>

<body>

  

    <header class="header">
    <div class="container">
        <div class="header__box">
            <div class="header__burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="header__brand">
                <div class="header__brand-logo">
                    <img src="./img/common/logo.svg" alt="" class="header__brand-logo-img">
                </div>
                <div class="header__brand-phone">
                    <b><nobr class="phone">8 (800) 123-45-67</nobr></b>
                    <br>
                    с 8:00 - 20:00
                </div>
             </div>
             
            <nav class="header__navbar">
                <ul class="header__navbar-links">
                <li class="header__navbar-link dropdown-btn">
                    <a href="">Услуги</a>
                    <!-- <div class="dropdown">
                        <ul class="dropdown__links">
                            <li class="dropdown__link">
                                <a href="" class="link">Одежда</a>
                                <div class="dropwdown__sublink-menu">
                                    <ul class="dropdown__sublinks">
                                        <li class="dropdown__sublink"><a href="" class="link">Деловая</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Повседневная</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Торжественная</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Верхняя</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Детская</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Домашняя</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Спортивная</a></li>
                                        <li class="dropdown__sublink"><a href="" class="link">Форменная</a></li>
                                    </ul>
                                </div>
                                
                            </li>
                            <li class="dropdown__link"><a href="" class="link">Аксессуары</a></li>
                            <li class="dropdown__link"><a href="" class="link">Домашний интерьер</a></li>
                            <li class="dropdown__link"><a href="" class="link">Обувь</a></li>
                            <li class="dropdown__link"><a href="" class="link">Особые услуги</a></li>
                        </ul>
                    </div> -->
                </li>

                   <li class="header__navbar-link"><a href="">Акции</a></li>
                   <li class="header__navbar-link"><a href="">Магазин</a></li>
                   <li class="header__navbar-link"><a href="">О компании</a></li>
                   <li class="header__navbar-link"><a href="">Контакты</a></li>
                </ul>
                
           </nav>


           <a href="tel:777777" class="header__contacts-btn btn-w">
                <div class="header__contacts-btn-text">
                    <span class="header__contacts-btn-text-title">Заказать on-line</span>
                    <span class="header__contacts-btn-text-subtitle">заберём за три часа</span>
                </div>
                
                <img src="./img/common/phone.svg" alt="" class="" width="40px" height="40px">
            </a>
            <button class="header__cart-btn"><img src="./img/header/shop.svg" alt=""></button>
        </div>
     
        
    </div>
</header>
    <section class="main">
  <div class="container">
    <div class="main__box ">
      <div class="swiper-nav-box">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination">
        </div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="main__box-content">
        <div class="main__title">Срочная химчистка! Заберем на&nbsp;3&nbsp;часа!</div>
        <div class="swiper main-swiper">
          <div class="main__textbox swiper-wrapper">
            <div class="swiper-slide main__text">Lorem Ipsum&nbsp;&mdash; это текст-&laquo;рыба&raquo;, часто используемый в&nbsp;печати и&nbsp;вэб-дизайне. Lorem Ipsum является стандартной &laquo;рыбой&raquo; для текстов на&nbsp;латинице с&nbsp;начала XVI&nbsp;века. В&nbsp;то&nbsp;время некий безымянный печатник создал большую коллекцию размеров и&nbsp;форм шрифтов.</div>
            <div class="swiper-slide main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur&nbsp;ab, iusto atque sequi earum maxime rerum obcaecati odio tempora dolore! Unde reiciendis totam provident fugit ducimus voluptates molestiae mollitia vel.</div>
            <div class="swiper-slide main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto quasi, esse, iste et&nbsp;maxime omnis obcaecati cum ducimus, itaque suscipit voluptatibus illo dolor. Quod inventore similique debitis aperiam nulla.</div>
            <div class="swiper-slide main__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut&nbsp;molestiae sint dolorem et&nbsp;quidem cumque voluptatum quae, fugiat hic repudiandae, ad&nbsp;esse eum praesentium doloribus, ea&nbsp;optio minus nulla?</div>
          </div>
        </div>
        <a href="#" class="main-btn">
          <div class="main-btn__text">Вызвать курьера</div>

          <svg class="main-btn__ico" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.86609 2.31831C7.23882 2.00913 7.79998 2.05091 8.11946 2.41162L15.2306 10.4403C15.5159 10.7624 15.5159 11.2378 15.2306 11.5599L8.11946 19.5886C7.79998 19.9493 7.23882 19.9911 6.86609 19.6819C6.49335 19.3727 6.45019 18.8296 6.76967 18.4689L13.2223 11L6.76967 3.53125C6.45019 3.17054 6.49335 2.62749 6.86609 2.31831Z" fill="white"/>
          </svg>
        </a>
      </div>
      <div class="main__box-pic">
        <img src="img/main/main-man.png" alt="" class="main__box-pic-img">
      </div>
    </div>
  </div>
</section>
    <section class="about">
    <div class="container">
        <div class="about__box">
            <img src="./img/about/woman.png" alt="" class="about__img">
            <div class="about__info">
                <div class="about__info-subtitle">Наши преимущества</div>
                <div class="about__info-title">Находим <span class="emphasized">решения</span> для любой задачи</div>

                <div class="about__info-text">
                    Компьютер стал неотъемлемой частью жизни человека. Это обязательный инструмент развития человека. Каждая большая и&nbsp;малая промышленность компьютеризирована. Компьютеры выполнять свою работу эффективно, быстро и&nbsp;продуктивно. Без сомнений, они сделали нашу жизнь намного легче.
                    <br>Интересно, что первый компьютер был размером с&nbsp;микроавтобус и&nbsp;весил почти тонну. В&nbsp;то&nbsp;время как сейчас это может быть маленький чип размером с&nbsp;булавку. И&nbsp;компьютерные технологии не&nbsp;стоят на&nbsp;месте, она быстро прогрессируют.
                    <ul class="about__info-text-list">
                        <li>Индивидуальное предложение учитывающее особенности Вашего бизнеса</li>
                        <li>Полный комплекс профессиональных услуг</li>
                        <li>Собственная логистическая служба</li>
                    </ul>
                </div>

                <a href="#" class="about__info-btn btn-b">Скачать прайс <img src="./img/about/download-icon.svg" width="32px" height="32px" alt=""></a>
            </div>
        </div>
    </div>
</section>
    <section class="info">
    <div class="container">
         <div class="info__box">
            <div class="info__cirlce">
                <h2 class="info__title">
                    Профессиональное обслуживание <span class="emphasized">Вашего</span> бизнеса
                </h2>
            </div>   
           


          
            <div class="info__circles">
                <div class="info__circles-circle">
                    <img src="./img/info/icon-info-1.svg" alt="">
                    <div class="info__text">Совеременные технологии</div>
                </div>

                <div class="info__circles-circle">
                    <img src="./img/info/icon-info-2.svg" alt="">
                    <div class="info__text">Безупречное качество</div>
                </div>

                <div class="info__circles-circle">
                    <img src="./img/info/icon-info-3.svg" alt="">
                    <div class="info__text">Нам доверяют</div>
                </div>

                <div class="info__circles-circle">
                    <img src="./img/info/icon-info-4.svg" alt="">
                    <div class="info__text">Срочные заказы</div>
                </div>
            </div>

         </div>
    </div>
</section>
    <section class="service">
    <div class="container service__container">
        <div class="service__box">
            <div class="service__box-titles">
                <span class="service__box-titles-subtitle">Хит!</span>
                <h3 class="service__box-titles-title">Выездной <span>сервис</span></h3> 
            </div>
            <div class="service__box-text">
                Как оформить БЕСПЛАТНУЮ доставку? Сделайте заказ на сумму от 2000 руб и получите услугу курьера в подарок!*
                <br>
                <br>
                Вызывайте курьера и совершайте заказы в любое удобное для Вас время
            </div>
            <div class="service__box-buttons">
                <a class="service__box-buttons-btn1 btn-b" href="#">Заказать доставку<img src="./img/form/alt-right.svg" width="32px" height="32px" alt=""></a>
                <a class='service__box-buttons-btn2 btn-b' href="#">Подробнее</a>
            </div>
        </div>


        <div class="service__img">
            <!-- <img src="./img/service/car.png" alt=""> -->
        </div>


        
        
    </div>
</section>
    <section class="contacts">
    <div class="container">
          <div class="contacts__title">
            Наши <span class="emphasized">контакты</span>
          </div>
          <div class="contacts__subtitle">
          Ценность яблок кроется в&nbsp;их&nbsp;составе. Почти&nbsp;80% яблок составляет вода. Остальная часть приходится на&nbsp;клетчатку, органические кислоты, углеводы. Именно зеленое яблоко рекомендуют употреблять во&nbsp;время диет.
          </div>

          <div class="contacts__box">
            <div class="contacts__skin">
            <div class="contacts__points">
                <!-- Точки -->
                
                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Центральный офис</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            БЦ Купеческий Двор, Социалистическая ул., 74,  6 этаж, каб. 605А
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-01
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">круглосуточно</span>
                        </div>
                    </div>
                </div>

                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Экспресс</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                        ТЦ Золотой Вавилон, ул. Малиновского, 25, цокольноый этаж, слева от главного входа.
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-02
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">с 9:00 - 21:00</span>
                            <br>
                            Сб-Вс <span class="emphasized">с 10:00 - 19:00</span>
                        </div>
                    </div>
                </div>

                <div class="contacts__points-point active-point">
                    <div class="contacts__points-point-type">Пункт приема</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            Северный, просп. Космонавтов, 2/2, д 451
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-04
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">с 9:00 - 22:00</span>
                            <br>
                            Сб-Вс <span class="emphasized">выходной</span>

                        </div>
                    </div>
                </div>
                <!-- Show more box -->
                <div id="show_more_box">

                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Центральный офис</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            БЦ Купеческий Двор, Социалистическая ул., 74,  6 этаж, каб. 605А
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-01
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">круглосуточно</span>
                        </div>
                    </div>
                </div>

                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Центральный офис</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            БЦ Купеческий Двор, Социалистическая ул., 74,  6 этаж, каб. 605А
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-01
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">круглосуточно</span>
                        </div>
                    </div>
                </div>

                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Центральный офис</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            БЦ Купеческий Двор, Социалистическая ул., 74,  6 этаж, каб. 605А
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-01
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">круглосуточно</span>
                        </div>
                    </div>
                </div>

                <div class="contacts__points-point">
                    <div class="contacts__points-point-type">Сана Центральный офис</div>
                    <div class="contacts__points-point-data">
                        <div class="contacts__points-point-data-address">
                            БЦ Купеческий Двор, Социалистическая ул., 74,  6 этаж, каб. 605А
                        </div>
                        <div class="contacts__points-point-data-phone">
                            8 (800) 123-00-01
                        </div>
                        
                        <div class="contacts__points-point-data-date">
                            Пн-Вс <span class="emphasized">круглосуточно</span>
                        </div>
                    </div>
                </div>
                <!-- Points -->
                </div>
                <!-- Show more box -->
                <button class="contacts__btn-show-more" id="show_more_btn">Показать ещё</button>
            <!-- Box -->
            </div>
            <!-- Skin -->
            </div>


            <!-- Map -->
            <div class="contacts__map" id="map">
        
            </div>
          </div>
          
    </div> 
</section>
    <section class="form-section">
    <div class="container">
        <div class="form-section__title">Закажите химчистку с доставкой!</div>

        <form class="form-section__form">
            <input type="text" name="" class="form-section__form-input" placeholder="Ваше имя и фамилия*">
            <input type="tel" name="" class="form-section__form-input" placeholder="Телефон*"> 
            <input type="email" name="" class="form-section__form-input" placeholder="Email">
            <textarea name="" class="form-section__form-input" placeholder="Ваш комментарий"></textarea>

            <div class="form-section__form-checkboxes">
                <input type="radio" name="speed" id="fast" class="form-section__form-checkboxes-radio">
                <label for="fast" class="form-section__form-checkboxes-label">Срочно</label>
                <input type="radio" name="speed" id="notfast" class="form-section__form-checkboxes-radio" checked>
                <label for="notfast" class="form-section__form-checkboxes-label">Не срочно</label>
            </div>
            
            <button type="submit" class="form-section__form-btn btn-b">Заказать<img src="./img/form/alt-right.svg" width="32px" height="32px" alt=""></button>
        </form>

        <div class="form-section__policy">
        Нажимая на кнопку «Заказать», вы даёте своё согласие на обработку персональных данных согласно <a href="" class="text-link">политике конфиденциальности</a>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">

        <div class="footer__logo">
            <img src="./img/common/logo.svg" alt="">
        </div>

        <div class="footer__links">

        </div>

        <div class="footer__contacts">
            <div class="footer__contacts-phone">
                8 (800) 123-45-67 
            </div>
            <span class="footer__contacts-subtext">Горячая линия</span>
 
            <a href="tel:777777" class="footer__contacts-btn btn-w">
                <div class="footer__contacts-btn-text">
                    <span class="footer__contacts-btn-text-title">Заказать on-line</span>
                    <span class="footer__contacts-btn-text-subtitle">заберём за три часа</span>
                </div>
                
                <img src="./img/common/phone.svg" alt="" class="" width="40px" height="40px">
            </a>
        </div>


    </div>
</footer>
    <section class="rights">
    <div class="container">
    <div class="rights__text">
        2023 Химчистка Сана. Все права защищены. <br>
        Политика обработки персональных данных
    </div>

    <div class="rights__logo">
        <img src="./img/footer/sm.svg" alt="">
    </div>
    </div>
</section>
  

    
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer="defer"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>


  
</body>
</html>